spring.application.name=reposcore-app
springdoc.api-docs.title=Repository Score API
springdoc.api-docs.description=API documentation for Repository Score Application
springdoc.api-docs.version=OPENAPI_3_0
management.endpoints.web.exposure.include=*
management.observations.annotations.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=reposcore-app
management.metrics.export.prometheus.enabled=true
github.api.url=https://api.github.com/search/repositories
