spring.application.name=reposcore-app
management.endpoints.web.exposure.include=*
management.observations.annotations.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=reposcore-app
management.metrics.export.prometheus.enabled=true
github.api.url=https://api.github.com/search/repositories
